db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@gromcode-lessons.chwj6uiyvsme.us-east-2.rds.amazonaws.com:1521:ORCL
db.username = main
db.password = q2301299266
db.entity.package = com.entity